<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="module" src="src\main2.js"></script>
  <script type="module" src="src\main.js"></script>
  <title>ESModule</title>
</head>
<body>
  <div id="root"></div>
</body>
</html>